package org.alphascorpii.taiso.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import org.alphascorpii.taiso.model.RootExercise;
import org.alphascorpii.taiso.model.Exercise;
import org.alphascorpii.taiso.model.Workout;
import org.alphascorpii.taiso.model.WorkoutExercise;

import org.alphascorpii.taiso.model.RootExerciseDao;
import org.alphascorpii.taiso.model.ExerciseDao;
import org.alphascorpii.taiso.model.WorkoutDao;
import org.alphascorpii.taiso.model.WorkoutExerciseDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig rootExerciseDaoConfig;
    private final DaoConfig exerciseDaoConfig;
    private final DaoConfig workoutDaoConfig;
    private final DaoConfig workoutExerciseDaoConfig;

    private final RootExerciseDao rootExerciseDao;
    private final ExerciseDao exerciseDao;
    private final WorkoutDao workoutDao;
    private final WorkoutExerciseDao workoutExerciseDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        rootExerciseDaoConfig = daoConfigMap.get(RootExerciseDao.class).clone();
        rootExerciseDaoConfig.initIdentityScope(type);

        exerciseDaoConfig = daoConfigMap.get(ExerciseDao.class).clone();
        exerciseDaoConfig.initIdentityScope(type);

        workoutDaoConfig = daoConfigMap.get(WorkoutDao.class).clone();
        workoutDaoConfig.initIdentityScope(type);

        workoutExerciseDaoConfig = daoConfigMap.get(WorkoutExerciseDao.class).clone();
        workoutExerciseDaoConfig.initIdentityScope(type);

        rootExerciseDao = new RootExerciseDao(rootExerciseDaoConfig, this);
        exerciseDao = new ExerciseDao(exerciseDaoConfig, this);
        workoutDao = new WorkoutDao(workoutDaoConfig, this);
        workoutExerciseDao = new WorkoutExerciseDao(workoutExerciseDaoConfig, this);

        registerDao(RootExercise.class, rootExerciseDao);
        registerDao(Exercise.class, exerciseDao);
        registerDao(Workout.class, workoutDao);
        registerDao(WorkoutExercise.class, workoutExerciseDao);
    }
    
    public void clear() {
        rootExerciseDaoConfig.getIdentityScope().clear();
        exerciseDaoConfig.getIdentityScope().clear();
        workoutDaoConfig.getIdentityScope().clear();
        workoutExerciseDaoConfig.getIdentityScope().clear();
    }

    public RootExerciseDao getRootExerciseDao() {
        return rootExerciseDao;
    }

    public ExerciseDao getExerciseDao() {
        return exerciseDao;
    }

    public WorkoutDao getWorkoutDao() {
        return workoutDao;
    }

    public WorkoutExerciseDao getWorkoutExerciseDao() {
        return workoutExerciseDao;
    }

}
