package org.alphascorpii.taiso.model;

import org.alphascorpii.taiso.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "EXERCISE".
 */
public class Exercise {

    private Long id;
    private long rootExerciseId;
    private Long duration;
    private Integer weightOnArms;
    private Integer weightOnLegs;
    private Integer weightOnChest;
    private Integer weightOnAbdomen;
    private Integer repetitions;
    private Integer sets;
    private Long intervalDuration;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ExerciseDao myDao;

    private RootExercise rootExercise;
    private Long rootExercise__resolvedKey;


    public Exercise() {
    }

    public Exercise(Long id) {
        this.id = id;
    }

    public Exercise(Long id, long rootExerciseId, Long duration, Integer weightOnArms, Integer weightOnLegs, Integer weightOnChest, Integer weightOnAbdomen, Integer repetitions, Integer sets, Long intervalDuration) {
        this.id = id;
        this.rootExerciseId = rootExerciseId;
        this.duration = duration;
        this.weightOnArms = weightOnArms;
        this.weightOnLegs = weightOnLegs;
        this.weightOnChest = weightOnChest;
        this.weightOnAbdomen = weightOnAbdomen;
        this.repetitions = repetitions;
        this.sets = sets;
        this.intervalDuration = intervalDuration;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getExerciseDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getRootExerciseId() {
        return rootExerciseId;
    }

    public void setRootExerciseId(long rootExerciseId) {
        this.rootExerciseId = rootExerciseId;
    }

    public Long getDuration() {
        return duration;
    }

    public void setDuration(Long duration) {
        this.duration = duration;
    }

    public Integer getWeightOnArms() {
        return weightOnArms;
    }

    public void setWeightOnArms(Integer weightOnArms) {
        this.weightOnArms = weightOnArms;
    }

    public Integer getWeightOnLegs() {
        return weightOnLegs;
    }

    public void setWeightOnLegs(Integer weightOnLegs) {
        this.weightOnLegs = weightOnLegs;
    }

    public Integer getWeightOnChest() {
        return weightOnChest;
    }

    public void setWeightOnChest(Integer weightOnChest) {
        this.weightOnChest = weightOnChest;
    }

    public Integer getWeightOnAbdomen() {
        return weightOnAbdomen;
    }

    public void setWeightOnAbdomen(Integer weightOnAbdomen) {
        this.weightOnAbdomen = weightOnAbdomen;
    }

    public Integer getRepetitions() {
        return repetitions;
    }

    public void setRepetitions(Integer repetitions) {
        this.repetitions = repetitions;
    }

    public Integer getSets() {
        return sets;
    }

    public void setSets(Integer sets) {
        this.sets = sets;
    }

    public Long getIntervalDuration() {
        return intervalDuration;
    }

    public void setIntervalDuration(Long intervalDuration) {
        this.intervalDuration = intervalDuration;
    }

    /** To-one relationship, resolved on first access. */
    public RootExercise getRootExercise() {
        long __key = this.rootExerciseId;
        if (rootExercise__resolvedKey == null || !rootExercise__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            RootExerciseDao targetDao = daoSession.getRootExerciseDao();
            RootExercise rootExerciseNew = targetDao.load(__key);
            synchronized (this) {
                rootExercise = rootExerciseNew;
            	rootExercise__resolvedKey = __key;
            }
        }
        return rootExercise;
    }

    public void setRootExercise(RootExercise rootExercise) {
        if (rootExercise == null) {
            throw new DaoException("To-one property 'rootExerciseId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.rootExercise = rootExercise;
            rootExerciseId = rootExercise.getId();
            rootExercise__resolvedKey = rootExerciseId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
