package org.alphascorpii.taiso.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "EXERCISE".
*/
public class ExerciseDao extends AbstractDao<Exercise, Long> {

    public static final String TABLENAME = "EXERCISE";

    /**
     * Properties of entity Exercise.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RootExerciseId = new Property(1, long.class, "rootExerciseId", false, "ROOT_EXERCISE_ID");
        public final static Property Duration = new Property(2, Long.class, "duration", false, "DURATION");
        public final static Property WeightOnArms = new Property(3, Integer.class, "weightOnArms", false, "WEIGHT_ON_ARMS");
        public final static Property WeightOnLegs = new Property(4, Integer.class, "weightOnLegs", false, "WEIGHT_ON_LEGS");
        public final static Property WeightOnChest = new Property(5, Integer.class, "weightOnChest", false, "WEIGHT_ON_CHEST");
        public final static Property WeightOnAbdomen = new Property(6, Integer.class, "weightOnAbdomen", false, "WEIGHT_ON_ABDOMEN");
        public final static Property Repetitions = new Property(7, Integer.class, "repetitions", false, "REPETITIONS");
        public final static Property Sets = new Property(8, Integer.class, "sets", false, "SETS");
        public final static Property IntervalDuration = new Property(9, Long.class, "intervalDuration", false, "INTERVAL_DURATION");
    };

    private DaoSession daoSession;


    public ExerciseDao(DaoConfig config) {
        super(config);
    }
    
    public ExerciseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EXERCISE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ROOT_EXERCISE_ID\" INTEGER NOT NULL ," + // 1: rootExerciseId
                "\"DURATION\" INTEGER," + // 2: duration
                "\"WEIGHT_ON_ARMS\" INTEGER," + // 3: weightOnArms
                "\"WEIGHT_ON_LEGS\" INTEGER," + // 4: weightOnLegs
                "\"WEIGHT_ON_CHEST\" INTEGER," + // 5: weightOnChest
                "\"WEIGHT_ON_ABDOMEN\" INTEGER," + // 6: weightOnAbdomen
                "\"REPETITIONS\" INTEGER," + // 7: repetitions
                "\"SETS\" INTEGER," + // 8: sets
                "\"INTERVAL_DURATION\" INTEGER);"); // 9: intervalDuration
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EXERCISE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Exercise entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRootExerciseId());
 
        Long duration = entity.getDuration();
        if (duration != null) {
            stmt.bindLong(3, duration);
        }
 
        Integer weightOnArms = entity.getWeightOnArms();
        if (weightOnArms != null) {
            stmt.bindLong(4, weightOnArms);
        }
 
        Integer weightOnLegs = entity.getWeightOnLegs();
        if (weightOnLegs != null) {
            stmt.bindLong(5, weightOnLegs);
        }
 
        Integer weightOnChest = entity.getWeightOnChest();
        if (weightOnChest != null) {
            stmt.bindLong(6, weightOnChest);
        }
 
        Integer weightOnAbdomen = entity.getWeightOnAbdomen();
        if (weightOnAbdomen != null) {
            stmt.bindLong(7, weightOnAbdomen);
        }
 
        Integer repetitions = entity.getRepetitions();
        if (repetitions != null) {
            stmt.bindLong(8, repetitions);
        }
 
        Integer sets = entity.getSets();
        if (sets != null) {
            stmt.bindLong(9, sets);
        }
 
        Long intervalDuration = entity.getIntervalDuration();
        if (intervalDuration != null) {
            stmt.bindLong(10, intervalDuration);
        }
    }

    @Override
    protected void attachEntity(Exercise entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Exercise readEntity(Cursor cursor, int offset) {
        Exercise entity = new Exercise( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // rootExerciseId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // duration
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // weightOnArms
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // weightOnLegs
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // weightOnChest
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // weightOnAbdomen
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // repetitions
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // sets
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9) // intervalDuration
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Exercise entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRootExerciseId(cursor.getLong(offset + 1));
        entity.setDuration(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setWeightOnArms(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setWeightOnLegs(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setWeightOnChest(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setWeightOnAbdomen(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setRepetitions(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setSets(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setIntervalDuration(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Exercise entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Exercise entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getRootExerciseDao().getAllColumns());
            builder.append(" FROM EXERCISE T");
            builder.append(" LEFT JOIN ROOT_EXERCISE T0 ON T.\"ROOT_EXERCISE_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Exercise loadCurrentDeep(Cursor cursor, boolean lock) {
        Exercise entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        RootExercise rootExercise = loadCurrentOther(daoSession.getRootExerciseDao(), cursor, offset);
         if(rootExercise != null) {
            entity.setRootExercise(rootExercise);
        }

        return entity;    
    }

    public Exercise loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Exercise> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Exercise> list = new ArrayList<Exercise>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Exercise> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Exercise> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
