package org.alphascorpii.taiso.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import org.alphascorpii.taiso.model.RootExercise;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ROOT_EXERCISE".
*/
public class RootExerciseDao extends AbstractDao<RootExercise, Long> {

    public static final String TABLENAME = "ROOT_EXERCISE";

    /**
     * Properties of entity RootExercise.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Base = new Property(2, String.class, "base", false, "BASE");
        public final static Property IsSymmetrical = new Property(3, Boolean.class, "isSymmetrical", false, "IS_SYMMETRICAL");
        public final static Property CanUseWeightsOnArms = new Property(4, Boolean.class, "canUseWeightsOnArms", false, "CAN_USE_WEIGHTS_ON_ARMS");
        public final static Property CanUseWeightsOnLegs = new Property(5, Boolean.class, "canUseWeightsOnLegs", false, "CAN_USE_WEIGHTS_ON_LEGS");
        public final static Property CanUseWeightsOnChest = new Property(6, Boolean.class, "canUseWeightsOnChest", false, "CAN_USE_WEIGHTS_ON_CHEST");
        public final static Property CanUseWeightsOnAbdomen = new Property(7, Boolean.class, "canUseWeightsOnAbdomen", false, "CAN_USE_WEIGHTS_ON_ABDOMEN");
    };


    public RootExerciseDao(DaoConfig config) {
        super(config);
    }
    
    public RootExerciseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ROOT_EXERCISE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"BASE\" TEXT," + // 2: base
                "\"IS_SYMMETRICAL\" INTEGER," + // 3: isSymmetrical
                "\"CAN_USE_WEIGHTS_ON_ARMS\" INTEGER," + // 4: canUseWeightsOnArms
                "\"CAN_USE_WEIGHTS_ON_LEGS\" INTEGER," + // 5: canUseWeightsOnLegs
                "\"CAN_USE_WEIGHTS_ON_CHEST\" INTEGER," + // 6: canUseWeightsOnChest
                "\"CAN_USE_WEIGHTS_ON_ABDOMEN\" INTEGER);"); // 7: canUseWeightsOnAbdomen
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ROOT_EXERCISE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, RootExercise entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
 
        String base = entity.getBase();
        if (base != null) {
            stmt.bindString(3, base);
        }
 
        Boolean isSymmetrical = entity.getIsSymmetrical();
        if (isSymmetrical != null) {
            stmt.bindLong(4, isSymmetrical ? 1L: 0L);
        }
 
        Boolean canUseWeightsOnArms = entity.getCanUseWeightsOnArms();
        if (canUseWeightsOnArms != null) {
            stmt.bindLong(5, canUseWeightsOnArms ? 1L: 0L);
        }
 
        Boolean canUseWeightsOnLegs = entity.getCanUseWeightsOnLegs();
        if (canUseWeightsOnLegs != null) {
            stmt.bindLong(6, canUseWeightsOnLegs ? 1L: 0L);
        }
 
        Boolean canUseWeightsOnChest = entity.getCanUseWeightsOnChest();
        if (canUseWeightsOnChest != null) {
            stmt.bindLong(7, canUseWeightsOnChest ? 1L: 0L);
        }
 
        Boolean canUseWeightsOnAbdomen = entity.getCanUseWeightsOnAbdomen();
        if (canUseWeightsOnAbdomen != null) {
            stmt.bindLong(8, canUseWeightsOnAbdomen ? 1L: 0L);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public RootExercise readEntity(Cursor cursor, int offset) {
        RootExercise entity = new RootExercise( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // base
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // isSymmetrical
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // canUseWeightsOnArms
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // canUseWeightsOnLegs
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // canUseWeightsOnChest
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0 // canUseWeightsOnAbdomen
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, RootExercise entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setBase(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIsSymmetrical(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setCanUseWeightsOnArms(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setCanUseWeightsOnLegs(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setCanUseWeightsOnChest(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setCanUseWeightsOnAbdomen(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(RootExercise entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(RootExercise entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
