package org.alphascorpii.taiso.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ROOT_EXERCISE".
 */
public class RootExercise {

    private Long id;
    /** Not-null value. */
    private String name;
    private String base;
    private Boolean isSymmetrical;
    private Boolean canUseWeightsOnArms;
    private Boolean canUseWeightsOnLegs;
    private Boolean canUseWeightsOnChest;
    private Boolean canUseWeightsOnAbdomen;

    public RootExercise() {
    }

    public RootExercise(Long id) {
        this.id = id;
    }

    public RootExercise(Long id, String name, String base, Boolean isSymmetrical, Boolean canUseWeightsOnArms, Boolean canUseWeightsOnLegs, Boolean canUseWeightsOnChest, Boolean canUseWeightsOnAbdomen) {
        this.id = id;
        this.name = name;
        this.base = base;
        this.isSymmetrical = isSymmetrical;
        this.canUseWeightsOnArms = canUseWeightsOnArms;
        this.canUseWeightsOnLegs = canUseWeightsOnLegs;
        this.canUseWeightsOnChest = canUseWeightsOnChest;
        this.canUseWeightsOnAbdomen = canUseWeightsOnAbdomen;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public String getBase() {
        return base;
    }

    public void setBase(String base) {
        this.base = base;
    }

    public Boolean getIsSymmetrical() {
        return isSymmetrical;
    }

    public void setIsSymmetrical(Boolean isSymmetrical) {
        this.isSymmetrical = isSymmetrical;
    }

    public Boolean getCanUseWeightsOnArms() {
        return canUseWeightsOnArms;
    }

    public void setCanUseWeightsOnArms(Boolean canUseWeightsOnArms) {
        this.canUseWeightsOnArms = canUseWeightsOnArms;
    }

    public Boolean getCanUseWeightsOnLegs() {
        return canUseWeightsOnLegs;
    }

    public void setCanUseWeightsOnLegs(Boolean canUseWeightsOnLegs) {
        this.canUseWeightsOnLegs = canUseWeightsOnLegs;
    }

    public Boolean getCanUseWeightsOnChest() {
        return canUseWeightsOnChest;
    }

    public void setCanUseWeightsOnChest(Boolean canUseWeightsOnChest) {
        this.canUseWeightsOnChest = canUseWeightsOnChest;
    }

    public Boolean getCanUseWeightsOnAbdomen() {
        return canUseWeightsOnAbdomen;
    }

    public void setCanUseWeightsOnAbdomen(Boolean canUseWeightsOnAbdomen) {
        this.canUseWeightsOnAbdomen = canUseWeightsOnAbdomen;
    }

}
