package org.alphascorpii.taiso.model;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import org.alphascorpii.taiso.model.WorkoutExercise;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "WORKOUT_EXERCISE".
*/
public class WorkoutExerciseDao extends AbstractDao<WorkoutExercise, Void> {

    public static final String TABLENAME = "WORKOUT_EXERCISE";

    /**
     * Properties of entity WorkoutExercise.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property WorkoutId = new Property(0, long.class, "workoutId", false, "WORKOUT_ID");
        public final static Property ExerciseId = new Property(1, long.class, "exerciseId", false, "EXERCISE_ID");
        public final static Property PositionInWorkout = new Property(2, Integer.class, "positionInWorkout", false, "POSITION_IN_WORKOUT");
    };

    private DaoSession daoSession;


    public WorkoutExerciseDao(DaoConfig config) {
        super(config);
    }
    
    public WorkoutExerciseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"WORKOUT_EXERCISE\" (" + //
                "\"WORKOUT_ID\" INTEGER NOT NULL ," + // 0: workoutId
                "\"EXERCISE_ID\" INTEGER NOT NULL ," + // 1: exerciseId
                "\"POSITION_IN_WORKOUT\" INTEGER);"); // 2: positionInWorkout
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"WORKOUT_EXERCISE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, WorkoutExercise entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getWorkoutId());
        stmt.bindLong(2, entity.getExerciseId());
 
        Integer positionInWorkout = entity.getPositionInWorkout();
        if (positionInWorkout != null) {
            stmt.bindLong(3, positionInWorkout);
        }
    }

    @Override
    protected void attachEntity(WorkoutExercise entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public WorkoutExercise readEntity(Cursor cursor, int offset) {
        WorkoutExercise entity = new WorkoutExercise( //
            cursor.getLong(offset + 0), // workoutId
            cursor.getLong(offset + 1), // exerciseId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // positionInWorkout
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, WorkoutExercise entity, int offset) {
        entity.setWorkoutId(cursor.getLong(offset + 0));
        entity.setExerciseId(cursor.getLong(offset + 1));
        entity.setPositionInWorkout(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(WorkoutExercise entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(WorkoutExercise entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getWorkoutDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getExerciseDao().getAllColumns());
            builder.append(" FROM WORKOUT_EXERCISE T");
            builder.append(" LEFT JOIN WORKOUT T0 ON T.\"WORKOUT_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN EXERCISE T1 ON T.\"EXERCISE_ID\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected WorkoutExercise loadCurrentDeep(Cursor cursor, boolean lock) {
        WorkoutExercise entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Workout workout = loadCurrentOther(daoSession.getWorkoutDao(), cursor, offset);
         if(workout != null) {
            entity.setWorkout(workout);
        }
        offset += daoSession.getWorkoutDao().getAllColumns().length;

        Exercise exercise = loadCurrentOther(daoSession.getExerciseDao(), cursor, offset);
         if(exercise != null) {
            entity.setExercise(exercise);
        }

        return entity;    
    }

    public WorkoutExercise loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<WorkoutExercise> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<WorkoutExercise> list = new ArrayList<WorkoutExercise>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<WorkoutExercise> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<WorkoutExercise> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
