package org.alphascorpii.taiso.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "WORKOUT".
 */
public class Workout {

    private Long id;
    /** Not-null value. */
    private String name;
    private String title;
    private String details;
    private String group;
    private Integer level;
    private Long intervalDuration;

    public Workout() {
    }

    public Workout(Long id) {
        this.id = id;
    }

    public Workout(Long id, String name, String title, String details, String group, Integer level, Long intervalDuration) {
        this.id = id;
        this.name = name;
        this.title = title;
        this.details = details;
        this.group = group;
        this.level = level;
        this.intervalDuration = intervalDuration;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDetails() {
        return details;
    }

    public void setDetails(String details) {
        this.details = details;
    }

    public String getGroup() {
        return group;
    }

    public void setGroup(String group) {
        this.group = group;
    }

    public Integer getLevel() {
        return level;
    }

    public void setLevel(Integer level) {
        this.level = level;
    }

    public Long getIntervalDuration() {
        return intervalDuration;
    }

    public void setIntervalDuration(Long intervalDuration) {
        this.intervalDuration = intervalDuration;
    }

}
